<!<!DOCTYPE html>
<html>
  <head>
    <title>Pine North Project</title>
    <link rel="stylesheet" type="text/css"
  href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
      <a id="header-title" href="index.html">Pine North</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:josh@pinenorth.com">Contact</a></li>
      </ul>
      </div>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="me.jpg">
            <span>E & Me</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Becoming a Web Developer</h3>
          <div class="post-content">
            <p>This is a sample paragraph for a blog post. Edit this paragraph
              to have <em>whatever</em> content you would like included with this post.</p>
            <p>This is another pagraph - edit this section to include an
              <strong>additional</strong> paragraph</p>
          </div>
        </div>
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="ember.jpg">
            <span>Ember</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">The Golden Ember</h3>
          <div class="post-content">
            <p>This is a sample paragraph for a blog post. Edit this paragraph
              to have <em>whatever</em> content you would like included with this post.</p>
            <p>This is another pagraph - edit this section to include an
              <strong>additional</strong> paragraph</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Follow</h4>
          <p>
            <a href="http://instagram.com/">Instagram</a>
            <br>
            <a href="https://facebook.com/thepinenorth">Facebook</a>
            <br>
            <a href="https://twitter.com/">Twitter</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there! I'm an aspiring Web Developer.</p>
        </div>
      </div>
    </div>
  </body>
</html>
